# onthemove

./: History.md  build.gradle  get_latest_release_notes.sh
app/: build.gradle  fabric.properties
app/keystore/: debugkey.jks  tslkey.jks
app/src/androidTest/java/com/tsl/onthemove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsl/onthemove/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/tsl/onthemove/data/models/: Category.kt  ChatItem.kt  DonationItem.kt  Location.kt
app/src/main/java/com/tsl/onthemove/di/: ViewModelFactory.kt
app/src/main/java/com/tsl/onthemove/di/component/: ViewModelInjector.kt
app/src/main/java/com/tsl/onthemove/di/module/: NetworkModule.kt
app/src/main/java/com/tsl/onthemove/network/: BaseApi.kt  PaginatedResponse.kt  ServerError.kt
app/src/main/java/com/tsl/onthemove/ui/itemDetail/: ItemDetailFragment.kt  ItemListAdapter.kt
app/src/main/java/com/tsl/onthemove/ui/welcome/: WelcomeAdapter.kt  WelcomeFragment.kt
app/src/main/java/com/tsl/onthemove/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  NetworkStateReceiver.kt  PreferencesHelper.kt  SingleLiveEvent.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_base.xml  category_item.xml  fragment_item_details.xml  fragment_welcome.xml  location_item.xml
app/src/main/res/navigation/: nav_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tsl/onthemove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
