// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.2.1'
        constraintLayoutVersion = '2.0.0-alpha3'
        kotlinVersion = '1.3.20'
        materialVersion = '1.0.0'
        supportLibraryVersion = '1.0.2'
        dataBindingVersion = '3.2.1'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-beta01'
        pagingVersion = "2.1.0"
        roomVersion = '2.1.0-alpha04'
        coroutines = '1.1.1'
        dagger2Version = '2.16'
        retrofitVersion = '2.4.0'

        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        recyclerViewVersion = '1.0.0'
        runnerVersion = '1.0.1'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-beta01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
