buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    signingConfigs {
        release {
            storeFile file('keystore/tslkey.jks')
            storePassword "SilverLogic123"
            keyAlias "tslkey"
            keyPassword "SilverLogic123"
        }
        debug {
            storeFile file('keystore/debugkey.jks')
            storePassword "SilverLogic123"
            keyAlias "tsldebugkey"
            keyPassword "SilverLogic123"
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.tsl.onthemove"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.baseapp.tsl.io/v1/\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".staging"
            signingConfig signingConfigs.debug
            ext.betaDistributionGroupAliases = System.getenv("TESTER_GROUP")
            ext.betaDistributionNotifications = true
            buildConfigField "String", "BASE_URL", "\"https://api.staging.campaigntester.com/v1/\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-rxjava2:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //HTTP client
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Glide imageloading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0'

    // font
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // link text
    implementation 'com.klinkerapps:link_builder:2.0.5'

    // preferences
    implementation "com.orhanobut:hawk:2.0.1"

    // validator
    implementation 'com.afollestad:vvalidator:0.4.1'

    //date time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'androidx.core:core-ktx:1.0.1'

    //video player
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
}
